# Front server

# порт фронт сервера
FRONT_SERVER_DEFAULT_PORT=8080

# url api сервера
API_SERVER_URL=http://localhost:3000/api


# Api server

# порт api сервера
API_SERVER_DEFAULT_PORT=3000


# СУБД

# хост
DB_HOST=localhost

# порт
DB_PORT=5432

# имя пользователя
DB_USER_NAME=academy_typoteka

# название БД
DB_NAME=academy_typoteka

# пароль
DB_PASSWORD=12345


# СУБД для тестов

# хост
TEST_DB_HOST=localhost

# порт
TEST_DB_PORT=5432

# имя пользователя
TEST_DB_USER_NAME=test_academy_typoteka

# название БД
TEST_DB_NAME=test_academy_typoteka

# пароль
TEST_DB_PASSWORD=12345


# Безопасность

# коэффициент сложности хеширования
PASSWORD_SALT_ROUNDS=10

# секрет для основного токена
JWT_ACCESS_SECRET=secret

# секрет для refresh токена
JWT_REFRESH_SECRET=secret-refresh

# время жизни основного токена в секундах
JWT_EXPIRES_IN=60


# Хранение файлов

# путь до папки, где хранятся пользовательские файлы
UPLOAD_DIR=tmp
